# kotlin-nodejs-example

./: .gitignore  README.md  build.gradle  settings.gradle
backend-js/: app.js  build.gradle  package-lock.json  package.json
backend-js/src/main/kotlin/com/wadejensen/example/: main.kt
backend-js/src/main/kotlin/com/wadejensen/example/model/: Address.kt  Person.kt
backend-js/src/main/kotlin/pappel/: Application.kt  JSONUtils.kt  NodeJs.kt  Router.kt  async.kt  fetch.kt
backend-js/src/main/kotlin/pappel/http/: Headers.kt  Method.kt  Protocol.kt  Request.kt  RequestInit.kt  Response.kt  Status.kt
common/: README.md  build.gradle
common-js/: README.md  build.gradle  package-lock.json
common-js/src/main/kotlin/com/wadejensen/example/: Console.kt  Math.kt  main.kt
common-js/src/test/kotlin/com.wadejensen.example/: Placeholder.kt
common/src/main/kotlin/com/wadejensen/example/: Console.kt  IConsole.kt  IMath.kt  Math.kt  SharedClass.kt
common/src/test/kotlin/com/wadejensen/example/: SharedClassTest.kt
frontend-js/: build.gradle
frontend-js/src/main/kotlin/com/wadejensen/example/: DOMConsole.kt  main.kt
frontend-js/src/main/web/: app.bundle.js  index.html
frontend-js/src/test/kotlin/: SharedClassTest.kt
